.site-section {
  width: 60vw;
  margin: 0 auto;

  .codesandbox {
    width: 60vw;
    height: 700px;
    overflow: hidden;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 10px 30px #555;
  }

  .site-section-body {
    width: 60vw;
    text-align: center;
  }

  img {
    margin: 0 auto;
    border-radius: 4px;
    transform: scale(0.8);
  }
  @media screen and(max-width: 740px) {
    .section {
      flex-direction: column;
      transition: all 1s ease;
    }
    .img {
      order: -1;
    }
    x .codesandbox {
      width: 400px;
      height: 700px;
      overflow: hidden;
      border: 0;
      border-radius: 4px;
      box-shadow: 0 10px 30px #555;
    }
  }
}

#root {
  overflow: hidden;
}
